DJANGO_WATCHPOLL="POLLING",
"GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D",
"PYTHON_SHA256=2a9920c7a0cd236de33644ed980a13cbbc21058bfdc528febb6081575ed73be3",
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]",
DEBUG=1,
PYTHONDONTWRITEBYTECODE=1,

PYTHONUNBUFFERED=1,
"POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com",
POSTGRES_NAME="postgres",
"PGSSLMODE=require",
"PGCONNECT_TIMEOUT=30",
"CHANNEL_LAYERS_REDIS_HOST=localhost",
"POSTGRES_ENGINE=django.db.backends.postgresql",
"PYTHON_VERSION=3.11.11",
"POSTGRES_DATABASE=postgres",
"POSTGRES_POOL_MODE=transaction",
"POSTGRES_PASSWORD=mW1r35AgPPuseWAB",