DEBUG=1
SECRET_KEY="django-insecure-$4u@l48c^n9!hqd1%l$=!7(wg+*19uxnn%%*+8b51lz-_twr45"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_NAME=postgres
CHANNEL_LAYERS_REDIS_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_POOL_MODE=transaction
POSTGRES_PASSWORD=fqRcb042dUiGBSML  

POSTGRES_PORT=6543
POSTGRES_USER=postgres.quqncaxmpkoakrnejebc
API_LAYER_KEY = PVZKPPNf2FmqHagUcU0JJVG5NIEDuxY0;