argon2==0.1.10
asana_kazoo==2.0.8dev
async_timeout==5.0.1
asyncssh_unofficial==0.9.2
azure_storage==0.37.0
base58==2.1.1
boto3==1.35.54
botocore==1.35.54
bpython==0.24
brotli==1.1.0
brotlicffi==1.1.0.0
cached_property==2.0.1
cbor2==5.6.5
cffi==1.17.1
chardet==5.2.0
colorama==0.4.6
ConfigParser==7.1.0
confluent_kafka==2.6.0
coreschema==0.0.4
ctypes_snappy==1.03
cx_Oracle==8.3.0
Cython==3.0.11
cython_test_exception_raiser==1.0.2
dl==0.1.0
docutils==0.21.2
ecdsa==0.19.0
elastic_transport==8.15.1
ens==0.6.1
eth_abi==5.1.0
eth_account==0.13.4
eth_keys==0.6.0
eth_utils==5.1.0
filelock==3.16.1
flatbuffers==24.3.25
gobject==0.1.0
graphviz==0.20.3
greenlet==3.1.1
gssapi==1.9.0
h2==4.1.0
hatchling==1.25.0
hpack==4.0.0
HTMLParser==0.0.2
httpx==0.27.2
hyperframe==6.0.1
inflection==0.5.1
ini2toml==0.15
ipdb==0.13.13
ipython==8.29.0
ipywidgets==8.1.5
isodate==0.7.2
jnius==1.1.0
keyring==25.5.0
Markdown==3.7
mnemonic==0.21
mock==5.1.0
mod==0.3.0
multihash==0.1.1
mypackage==0.1
MySQL-python==1.2.5
nacl==0.0.0
numpy==2.1.3
objgraph==3.6.2
oracledb==2.5.0
passlib==1.7.4
Pillow==11.0.0
pkg1==0.0.3
priority==2.0.0
protobuf==5.28.3
psutil==6.1.0
psycopg==3.2.3
psycopg_pool==3.2.3
py_eth_sig_utils==0.4.0
pyArango==2.1.1
pycouchdb==1.16.0
pycurl==7.45.3
pydocumentdb==2.3.5
pygtk==2.24.2
PyHamcrest==2.1.0
pylibmc==1.6.3
pymemcache==4.0.0
pymongo==4.10.1
pyodide==0.0.2
pyPgSQL==2.5
pyrabbit==1.1.0
Pyro4==4.82
pyserial==3.5
python_bcrypt==0.3.2
pytrie==0.4.0
pytz==2024.2
pyui==0.1.0
pywatchman==2.0.0
qrcode==8.0
quixote==3.6
shortuuid==1.0.13
simplejson==3.19.3
softlayer_messaging==1.0.3
subunit==0.0.0a0
tblib==3.0.0
tomli_w==1.1.0
trove_classifiers==2024.10.21.16
twisted_iocpsupport==1.0.4
txtorcon==24.8.0
ujson==5.10.0
umsgpack==0.1.0
uritemplate==4.1.1
urllib3_secure_extra==0.1.0
utmp==21.10.0
web3==7.5.0
win32gui==221.6
win32security==2.1.0
wsaccel==0.6.7
wxPython==4.2.2
xmlrpclib==1.0.1
xx==3.3.2
yapf==0.40.2
your_app==0.1.0
zlmdb==23.1.1
zstandard==0.23.0
